---
-
  gather_facts: false
  hosts: hypervisor
  tasks:
    -
      name: "Create l2 bridge site side"
      shell: "sudo brctl addbr t{{ site.tenantID }}s{{ site.siteID }}v{{ item.vmID }}br"
      with_items: "{{ site.vms }}"
      ignore_errors: true
    -
      name: "Up the bridge site side"
      shell: "sudo ifconfig t{{ site.tenantID }}s{{ site.siteID }}v{{ item.vmID }}br up"
      with_items: "{{ site.vms }}"
      ignore_errors: true

    -
      name: "Define network site side"
      virt_net:
        command: define
        name: "{{ site.siteNS }}{{ item.vmName }}_CENSnet"
        xml: "{{ lookup(\"template\", \"templates/CENSTemplate.xml.j2\"  ) }}"
      with_items: "{{ site.vms }}"
      ignore_errors: true
    -
      name: "Start the network site side"
      virt_net:
        command: create
        name: "{{ site.siteNS }}{{ item.vmName }}_CENSnet"
        state: active
      with_items: "{{ site.vms }}"
      ignore_errors: true
    -
      name: "create veth pair"
      shell: "sudo ip link add t{{ site.tenantID }}s{{ site.siteID }}{{ item.vmName }} type veth peer name t{{ site.tenantID }}{{ item.vmName }}s{{ site.siteID }}"
      with_items: "{{ site.vms }}"
      ignore_errors: true
    -
      name: "add veth pair to siteNS"
      shell: "sudo ip link set dev t{{ site.tenantID }}s{{ site.siteID }}{{ item.vmName }} netns {{ site.siteNS }}"
      with_items: "{{ site.vms }}"
      ignore_errors: true
    -
      name: "add veth pair to Bridge"
      shell: "sudo brctl addif t{{ site.tenantID }}s{{ site.siteID }}v{{ item.vmID }}br  t{{ site.tenantID }}{{ item.vmName }}s{{ site.siteID }}"
      with_items: "{{ site.vms }}"
      ignore_errors: true
    -
      name: "Attach CE VM to the CENS bridge"
      shell: "sudo virsh attach-interface --domain {{ site.siteNS }}{{ item.vmName }} --type network {{ site.siteNS }}{{ item.vmName }}_CENSnet --model virtio --config --live"
      with_items: "{{ site.vms }}"
      ignore_errors: true
    -
      name: "Turn the veth pair @ switch up"
      shell: "sudo ip link set dev t{{ site.tenantID }}{{ item.vmName }}s{{ site.siteID }} up"
      with_items: "{{ site.vms }}"
      ignore_errors: true
    -
      name: "Turn the veth pair @ ns up"
      shell: "sudo ip netns exec {{ site.siteNS }} ip link set dev t{{ site.tenantID }}s{{ site.siteID }}{{ item.vmName }} up"
      with_items: "{{ site.vms }}"
      ignore_errors: true
    -
      name: Assign IP to the interface in the CE and set the link up
      shell: "sudo ip netns exec {{site.siteNS}} dnsmasq --interface=t{{ site.tenantID }}s{{ site.siteID }}{{ item.vmName }} --dhcp-range={{item.IPrange}},12h --bind-interfaces --except-interface=lo"
      with_items: "{{ site.vms }}"
      ignore_errors: true

  vars_files:
    - CE3ConfVar.yaml

