--- 
- 
  gather_facts: false
  hosts: hypervisor
  tasks: 
    - 
      name: "Define the controller network"
      virt_net: 
        command: define
        name: "{{ tenantInfo.tenantID }}_controller_net"
        xml: "{{ lookup(\"template\", \"templates/controllerNetworkHypTemplate.xml.j2\"  ) }}"
    - 
      name: "Start the controller Network"
      virt_net: 
        command: create
        name: "{{ tenantInfo.tenantID }}_controller_net"
        state: active
    - 
      name: Create bridge for the contoller network
      command: "brctl addbr {{ tenantInfo.tenantID }}-controllerbr"
    - 
      name: Set the bridge up
      command: "ip link set {{ tenantInfo.tenantID }}-controllerbr up"
    - 
      name: "Create the VXLAN interface"
      shell: "ip link add name {{ tenantInfo.tenantID }}-vxlan type vxlan id {{ tenantInfo.tenantID }} dev {{ tenantInfo.tenantID }}-controllerbr remote {{ tenantInfo.remoteIP }} dstport 4789"
    - 
      name: "Bring up the VXLAN interface"
      shell: "ip link set {{ tenantInfo.tenantID }}-vxlan up"

  vars_files: 
    - '{{ file }}'

