---
- hosts: localhost
  gather_facts: no
  vars:
    vm_disk_location: /var/lib/libvirt/images
    root_pass: root
    num: 6
    provider_namespace: provider_ns
  # vars_files: 
  #   - subnet_vars.yml

  tasks:
   
    - name: execute install script
      script: mac.py
      register: pyy    
    # Create an Linux type bridge
    - name: Create Linux Bridge
      shell: >
                virsh domifaddr {{num}} |
                awk '{print $1}' | tail -n+3
      register: inter
      ignore_errors: true
      become: yes



    - debug:
       msg: "{{pyy}}"
