---
-
  gather_facts: false
  hosts: "{{hypervisor}}"
  tasks:
    -
      name: Attach interface to CE
      shell: 'sudo virsh attach-interface --domain {{ vm }} --type network {{ network }} --model virtio --config --live'
      ignore_errors: yes
      become: yes
