---
- hosts: "{{hypervisor}}"
  gather_facts: no
  become_user: root
  tasks:
    - name: Create a namespace
      command: "sudo ip netns add {{ns_name}}"
      ignore_errors: yes

    - name: Create a vethpair
      command: "sudo ip link add {{ns_name}}1 type veth peer name {{ns_name}}2"
      ignore_errors: yes

    - name: Attach one end of veth pair to the namespace
      command: "sudo ip link set {{ns_name}}1 netns {{ns_name}}"
      ignore_errors: yes

    - name: Set the veth interface inside the namespace up
      command: "sudo ip netns exec {{ns_name}} ip link set dev {{ns_name}}1 up"
      ignore_errors: yes

    - name: Set the veth interface inside the hypervisor up
      command: "sudo ip link set dev {{ns_name}}2 up"
      ignore_errors: yes

    - name: Assign IP to the veth interface inside the namespace
      command: "sudo ip netns exec {{ns_name}} ip addr add {{hypervisorIP}}/24 dev {{ns_name}}1"
      ignore_errors: yes

    - name: Assign IP to the veth interface inside the hypervisor
      command: "sudo ip addr add {{transitIP}}/24 dev {{ns_name}}2"
      ignore_errors: yes
    
    - name: Create a GRE tunnel to the remote transit
      command: "sudo ip netns exec {{ns_name}} ip tunnel add {{tunnel_name}} mode gre local {{hypervisorIP}} remote {{remoteIP}}"
      when: option == 'transit'
      ignore_errors: yes

    - name: Set the tunnel up
      command: "sudo ip netns exec {{ns_name}} ip link set dev {{tunnel_name}} up"
      when: option == 'transit'
      ignore_errors: yes

    - name: Add the default route
      command: "ip netns exec {{ns_name}} ip route add default via {{transitIP}}"
      become: yes
      when: option == 'transit'
      ignore_errors: yes

    - name: Run dnsmasq
      command: "sudo ip netns exec {{ns_name}} dnsmasq --interface={{item[0]}} --dhcp-range={{item[1]}},12h --bind-interface --except-interface=lo"
      with_nested:
        - "{{ interface }}"
        - "{{ ip_range }}"
      when: option == 'dnsmasq'
      ignore_errors: yes
